<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="28" name="Rendu 1" color="#000000" meeting="false" start="2019-02-11" duration="14" complete="0" expand="true">
            <task id="31" name="Analyse initiale" color="#ff0000" meeting="false" start="2019-02-11" duration="4" complete="0" expand="true"/>
            <task id="33" name="Interface graphique initial" color="#ff0000" meeting="false" start="2019-02-14" duration="11" complete="0" expand="true"/>
            <task id="38" name="1er Réunion R2" color="#8cb6ce" meeting="false" start="2019-02-15" duration="1" complete="0" expand="true"/>
            <task id="40" name="2e Réunion R2" color="#8cb6ce" meeting="false" start="2019-02-22" duration="1" complete="0" expand="true"/>
            <task id="41" name="3e Réunion R2" color="#8cb6ce" meeting="false" start="2019-02-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="57" name="Rendu 2" color="#000000" meeting="false" start="2019-02-28" duration="22" complete="0" expand="true">
            <task id="59" name="Interface revue avec prise en compte de l'ergonomie" color="#ff0000" meeting="false" start="2019-02-28" duration="22" complete="0" expand="true"/>
            <task id="62" name="1er Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-01" duration="1" complete="0" expand="true"/>
            <task id="64" name="2e Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-08" duration="1" complete="0" expand="true"/>
            <task id="66" name="3e Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-15" duration="1" complete="0" expand="true"/>
            <task id="68" name="4e Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-22" duration="1" complete="0" expand="true"/>
            <task id="74" name="5e Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="87" name="Rendu 3" color="#000000" meeting="false" start="2019-03-29" duration="23" complete="0" expand="true">
            <task id="94" name="Modélisation" color="#ff0000" meeting="false" start="2019-03-29" duration="23" complete="0" expand="true"/>
            <task id="99" name="1er Réunion R4" color="#8cb6ce" meeting="false" start="2019-03-29" duration="1" complete="0" expand="true"/>
            <task id="102" name="2e Réunion R4" color="#8cb6ce" meeting="false" start="2019-04-05" duration="1" complete="0" expand="true"/>
            <task id="105" name="3e Réunion R4" color="#8cb6ce" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="182" name="Réunion R5" color="#8cb6ce" meeting="false" start="2019-04-19" duration="1" complete="0" expand="true"/>
            <task id="184" name="Réunion R6" color="#8cb6ce" meeting="false" start="2019-04-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="115" name="Rendu 4" color="#000000" meeting="false" start="2019-04-30" duration="26" complete="0" expand="true">
            <task id="143" name="Base de données + requetes" color="#ff0000" meeting="false" start="2019-04-30" duration="26" complete="0" expand="true"/>
            <task id="124" name="1er Réunion R1" color="#8cb6ce" meeting="false" start="2019-05-03" duration="1" complete="0" expand="true"/>
            <task id="126" name="2e Réunion R2" color="#8cb6ce" meeting="false" start="2019-05-10" duration="1" complete="0" expand="true"/>
            <task id="128" name="3e Réunion R3" color="#8cb6ce" meeting="false" start="2019-05-17" duration="1" complete="0" expand="true"/>
            <task id="135" name="4e Réunion R4" color="#8cb6ce" meeting="false" start="2019-05-24" duration="1" complete="0" expand="true"/>
            <task id="137" name="5e Réunion R5" color="#8cb6ce" meeting="false" start="2019-05-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="146" name="Rendu 5" color="#000000" meeting="false" start="2019-06-04" duration="15" complete="0" expand="true">
            <task id="158" name="Back-end" color="#ff0000" meeting="false" start="2019-06-04" duration="15" complete="0" expand="true"/>
            <task id="150" name="1er Réunion R1" color="#8cb6ce" meeting="false" start="2019-06-07" duration="1" complete="0" expand="true"/>
            <task id="152" name="2e Réunion R2" color="#8cb6ce" meeting="false" start="2019-06-14" duration="1" complete="0" expand="true"/>
            <task id="154" name="3e Réunion R3" color="#8cb6ce" meeting="false" start="2019-06-21" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
