*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

body {
    background: #dfe4ea;
}

.testimonials{
    padding: 40px 0;
    /* background: #f1f1f1; */
    color: #434343;
    text-align: center;
}

.inner{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    overflow: hidden;
    padding: 20px;
}

.border{
    width: 160px;
    height: 5px;
    background:#1b9cfc;
	margin: 26px auto;
}

.row{
    display: flex;
    justify-content: center;
    
}

.col{
    box-sizing: border-box;
    padding: 15px;
    background: #fff;
    width: 80%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.testimonial{
    padding: 30px;
}

.testimonial img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.more-button-container{
    display: flex;
    justify-content: center;
}

.more-button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #1b9cfc;
    padding: 14px 30px;
    outline: none;
    color: black;
    border-radius: 20px;
    transition: 0.25s;
    cursor: pointer;
}

.more-button:hover{
    background: #1b9cfc;
    color: white;
}

.fas.fa-arrow-right{
    padding: 0 5px;
}


@media screen and (max-width : 960px){
    .inner{
        grid-template-columns: 100%;
    }

    .row{
        padding: 20px 0;
    }
}