* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}

main {
	width: 100%;
	height: auto;
	font-family: 'Montserrat', sans-serif;
}

/* section header */

.main-header {
	width: 100%;
	height: 100vh;
	background-image: url("../img/programmeur.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.main-header .title {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 100%;
	height: 50%;
}

.main-header .title h1 {
	text-align: center;
	font-size: 4.3em;
}

.main-header .info {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 40vh;
}

.main-header .info p {
	margin-top: 30px;
	font-size: 1.5em;
}

.main-header .img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 10vh;
}

.main-header .img a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border: 2px #000 solid;
	border-radius: 50%;
	color: #000;
}

/* section info */

.main-info {
	width: 100%;
	height: 100vh;
	background: #535353;
}

.grid {
	display: grid;
	width: 100%;
	height: 50%;
}

.grid.column-1 {
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}

.grid.column-2 {
	grid-template-columns: 60% 40%;
	/* grid-template-rows: 90vh; */
}

.grid.column-3 {
	grid-template-columns: repeat(3, calc(100% / 3));
	grid-template-rows: 100%;
}

.main-info a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.main-info a .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.icon img {
	width: 40px;
	height: 40px;
	color: #fff;
}

.main-info a h2 {
	text-align: center;
	text-transform: capitalize;
	color: #fff;
	margin-bottom: 20px;
}

.about {
	background-image: url("http://backgrounddirect.com/portals/0/Images/slider3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.about a {
	background-color: hsla(32, 100%, 50%, 0.500);
}

.company {
	background-image: url("../img/Register-Cleaning-Company-in-Singapore.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.company a {
	background-color: hsla(0, 100%, 11%, 0.600);
}

.project {
	background-image: url("../img/19412.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.project a {
	background-color: hsla(230, 100%, 11%, 0.600);
}

.article {
	background-image: url("../img/devenir-redacteur-web.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.article a {
	background-color: hsla(129, 100%, 11%, 0.600);
}

/* section contact */

/* info-contact */
.main-contact {
	width: 100%;
	height: 82vh;
	background: #dfe4ea;
}

.contact-title h3 {
	text-align: center;
	/* margin: 20px 0; */
	font-size: 2em;
	font-weight: bold;
}

.border {
	width: 160px;
	height: 5px;
	background: #36aeff;
	margin: 26px auto;
}

.contact-title h4 {
	font-size: 1.2em;
	font-weight: bold;
}

.contact-title p {
	margin: 15px 0;
}

.mail-contact {
	padding: 50px 20px;
}

.mail-header {
	display: grid;
	grid-template-columns: 50% 50%;
}

.mail-header input {
	margin: 20px 20px 20px 0;
	height: 30px;
	background: none;
	border: 0;
	border-bottom: 1px solid rgb(131, 131, 131);
}

.mail-text textarea {
	max-width: 95%;
	min-width: 95%;
	max-height: 90px;
	min-height: 90px;
	background: none;
	padding: 5px;
	border: 1px solid rgb(131, 131, 131);
}

.submit-button-container {
	display: flex;
	justify-content: flex-end;
	padding: 20px;
}

.submit-button-container input {
	border: 0;
	background: none;
	text-align: center;
	border: 2px solid #057eff;
	padding: 14px 40px;
	outline: none;
	color: black;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.submit-button-container input:hover {
	background: #057eff;
	color: white;
}

.info-contact {
	display: flex;
	align-items: center;
}

.info-contact h3 {
	text-transform: capitalize;
	color: #1b9cfc;
	margin-bottom: 5px;
}

.div-center {
	width: 100%;
	margin-left: 25%;
}

.div-center > div {
	margin: 30px 0;
}

.div-center div > div {
	display: inline-block;
}

.div-center .icon {
	margin-right: 20px;
}

.info-contact a,
.info-contact p {
	color: rgb(56, 56, 56);
}

@media screen and (max-width: 1030px) {
	.grid.column-2 {
		grid-template-columns: 100%;
	}

	.info-contact {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.div-center {
		width: auto;
		margin: 0%;
	}
}
