main {
	/* display: grid;
	grid-template-columns: 30% 70%; */
	width: 100%;
	height: 100%;
	position: relative;
}

.modif-cv {
	/* overflow-y: scroll; */
	color: #000;
	width: 100%;
	position: relative;
}

.principale {
	margin: 0;
	width: 100%;
	border: none;
}

.infosbase {
	border: none;
	position: relative;
	/* padding-top: 42px; */
}

.infos {
	border: none;
}

.contact {
	position: relative;
	border: none;
	border-top: 2px solid #000;
}

.comp√©tences {
	position: relative;
	border: none;
	border-top: 2px solid #000;
}

.itemModif {
	position: absolute;
	width: 30px;
	height: 30px;
	top: -42px;
	right: 80px;
	padding: 5px;
	border: 2px solid #000;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
}

.itemModif img {
	width: 100%;
	height: 100%;
}

.itemDel {
	position: absolute;
	width: 30px;
	height: 30px;
	top: -42px;
	right: 20px;
	padding: 5px;
	border: 2px solid #000;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
}

.itemDel img {
	width: 100%;
	height: 100%;
}

.containers-menu {
	position: fixed;
	top: 0;
	left: 0;
	background: #4544449a;
	height: 100%;
	width: 100%;
}

.menu-edit {
	margin: auto;
	margin-top: 10%;
	background-color: blue;
	/* height: 50%; */
	max-width: 50%;
	/* padding: 20px; */
	position: relative;
}

.header-edit {
	display: grid;
	grid-template-columns: auto 40px;
	grid-auto-rows: 40px;
	width: 100%;
	height: 40px;
	/* justify-content: space-between; */
	background-color: #072f5d;
}

.header-edit h2 {
	display: inline-flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	width: 100%;
	color: #fff;
}

.icon {
	float: right;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.icon img {
	width: 40px;
	height: 40px;
}

.form-menu {
	background-color: #154781;
}

.form-menu form {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-auto-rows: 100px;
	margin: 0 20px;
}

.form-menu form label {
	display: inline-flex;
	align-items: center;
	color: #fff;
	margin: 0;
	height: 100%;
	width: 100px;
	/* align-items: center; */
}

.form-menu input {
	border: none;
	height: 30px;
	width: 200px;
	padding: .2em 1em;
	border-radius: 4px;
	box-shadow: 5px 5px 4px #00000026;
}

.form-menu form .btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-menu form .btn input {
	border: none;
	width: 200px;
	height: 30px;
}

.hidden {
	display: none;
}

@media screen and (max-width: 600px) {
	.menu-edit {
		margin: 20% 10% 0 20%;
		height: 70%;
		max-width: 100%;
	}

	.header-edit {
		grid-template-columns: auto 30px;
		grid-auto-rows: 30px;
		height: 30px;
	}

	.header-edit h2 {
		font-size: 1em;
	}

	.icon {
		float: right;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}

	.icon img {
		width: 30px;
		height: 30px;
	}

	.form-menu {
		min-height: 100%;
	}

	.form-menu form {
		grid-template-columns: 100%;
		grid-auto-rows: 80px;
	}

	.form-menu form label {
		width: 70px;
		font-size: .8em;
	}

	.form-menu input {
		border: none;
		height: 20px;
		width: 150px;
		padding: .5em 1em;
		border-radius: 4px;
		box-shadow: 5px 5px 4px #00000026;
	}
}
