body{
    display: flex;
    justify-content: center;
}
.principale{
    /* margin-left: 10%; */
    margin-bottom: 5%;
    margin-top: 80px;
    height: 100%;
    width: 80%;
    border: solid black 1px; 
    
}

.infosbase{
    display: grid;
    grid-template-columns: 23% 77%;

}
.namestude{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 250px;
    text-align: center;
    margin-top: 0px;
    background-color: #FF1F1F;
    font-family: 'Oswald', sans-serif;
}

.name{
    margin: 0;

}

.cvpicture{
    height: 250px;;
    width: 100%;
    /* border-radius: 50%; */
}

.picture{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*PARTIE CONTACT*/

.infos{
    display: grid;
    grid-template-columns: 23% 77%; 
    border: 1px solid black; 
}

.contact{
    padding: 2%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    padding-left: 10px;
    border: solid black 1px;
    box-sizing: border-box;

}

.contact h1{
    margin: 2%;
}

.elementscontact{
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: justify;
    font-size: 1.1em;
}

i{
    height: 10px;
    width: 50px;
    font-size:30px;
}

.réseaux{
    text-align: center;
}


/* PARTIE COMPETENCES*/

.compétences{
    font-family: 'Oswald', sans-serif;
    padding: 2%;
    
}

.center{
    width: 95%;
    transform: translate(-50%,-50%);
    padding: 20px;
    background: #333;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
}

.compclés{
    margin: 0;
    padding: 0;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.skillbox{
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;
}
.skillbox .comp{
    color: black;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

.skillbox .comp:nth-child(2)
{
    float: right;
    position: relative;
    top: -25px;
}

.skill{
    background: #262626;
    padding: 4px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    border-radius: 2px;
}

.skill_level_html{
    background:#f06527;
    width: 100%;
    height: 10px;
}

.skill_level_css{
    background:#2b64ea;
    width: 100%;
    height: 10px;
}
.skill_level_c{
    background:#278f52;
    width: 100%;
    height: 10px;
}
.skill_level_python{
    background:#ffd13e;
    width: 100%;
    height: 10px;
}



/*BOUTON EN SAVOIR PLUS*/
.centre{
   float: right;
    position: relative;
    width:200px;
}

.bouton{
    position: relative;
    display: block;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: sans-serif;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #2980b9;
    padding: 14px 30px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    font-weight: bold;
}

.bouton::before{
    background: #3498db;
    content:"";
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.bouton1::before{
    text-align: center;
    width: 100%;
    height: 0;
    color: white;
    transform: translate(-50%,-50%) rotate(-45deg);
}

.bouton:hover::before{
    height: 380%;
}


@media screen and (max-width:1024px){
    .infos{
        display: inline-block;
        width: 100%;
    }

    .principale{
        margin-left: 60px;
        margin-bottom: 5%;
        margin-top: 80px;
        height: 100%;
        width: 80%;
        border: solid black 1px;
    }

    .elementscontact{
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        /* text-align: center; */
        text-align: justify;
        font-size: 1.1em;
    }
    
}

@media screen and (max-width:600px){
    .infosbase{
        display: grid;
        grid-template-columns: 40% 60%;
    
    }
}